jdbc.driverClassName=${DRIVER_JDBC}
jdbc.url=${JDBC_URL}
jdbc.username=${JDBC_USERNAME}
jdbc.password=${JDBC_PASSWORD}
amqp.host=${AMQP_HOST}
amqp.username=${AMQP_USERNAME}
amqp.password=${AMQP_PASSWORD}
amqp.port=${AMQP_PORT}
amqp.virtualhost=${AMQP_VIRTUALHOST}