#jdbc.driverClassName=${DRIVER_JDBC}
#jdbc.url=${JDBC_URL}
#jdbc.username=${JDBC_USERNAME}
#jdbc.password=${JDBC_PASSWORD}

amqp.host=buck.rmq.cloudamqp.com
amqp.username=lvtfgjns
amqp.password=IXZ10t6vRkueRnDrYorFwkhlm0fzZ6_7
amqp.port=5672