jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://elmer.db.elephantsql.com:5432:5432/zhftveak
jdbc.username=zhftveak
jdbc.password=rX2qYj6ZkDOElJvNVgGshwhoD7pTmgrH
amqp.host=buck.rmq.cloudamqp.com
amqp.username=lvtfgjns
amqp.password=IXZ10t6vRkueRnDrYorFwkhlm0fzZ6_7
amqp.port=5672